* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: hsl(36, 100%, 99%);
  min-height: 100vh;
  font-size: 0.938rem;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 2.5rem 15.625rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.25fr;
  gap: 1.25rem;
}

.main-section {
  grid-column: 1 /span 2;
  display: grid;
  grid-template-columns: subgrid subgrid;
  grid-template-rows: subgrid;
  row-gap: 1.25rem;
}

.main-section > img {
  width: 100%;
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
}

.main-section-descr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.main-section-title {
  font-size: 45px;
  font-weight: 800;
  width: 80%;
}

.main-section-text-container {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-section-text {
  color:hsl(236, 13%, 42%);
  width: 100%;
  font-size: 0.938rem
}

.main-section-btn {
  width: 50%;
  height: 2.5rem;
  margin-top: auto;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-color: hsl(5, 85%, 63%);
  font-weight: 700;
  color: white;
  border: none;
}

.main-section-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.new-section {
  grid-column: 3;
  background-color: black;
  color: white;
  padding: 1.875rem 1.25rem;
  display: flex;
  flex-direction: column;
}

.new-section-title {
  font-size: 2rem;
  color: hsl(35, 77%, 62%);
  margin-bottom: 1.25rem;
}

.new-article-title {
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
}

.new-article-title:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

.new-article-descr {
  color:hsl(233, 8%, 79%);
}

.divider {
  width: 100%;
  height: 0.063rem;
  background: hsl(233, 8%, 79%);
  margin-block: 1.875rem
}

.topics-section {
  grid-column: 1 / 4;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
}

.topic-container {
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;

}

.topic-1 {
  grid-column: 1;
  grid-row: 1;
}
.topic-2 {
  grid-column: 2;
  grid-row: 1;
}

.topic-3 {
  grid-column: 3;
  grid-row: 1;
}

.topic-descr-container {
  height: 100%;
  padding: 0.313rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topic-number {
  font-size: 2rem;
  color: hsl(233, 8%, 79%);
}

.topic-img {
  width: 30%;
}

.topic-title {
  font-size: 0.938rem;
}

.topic-title:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

.topic-descr {
  font-size: 0.813rem;
  color: hsl(236, 13%, 42%);
}

footer {
  text-align: center;
}



@media only screen and (max-width: 1150px) {
  main {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main-section-descr {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .topics-section {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .main-section-title {
      width: 100%;
      margin-bottom: 0.625rem;
  }

  .main-section-text{
    font-size: 0.938rem;
    margin-bottom: 1.25rem;
  }
  
  .main-section-btn {
    margin-bottom: 1.875rem;
  }
}